# rcd2obj

./: .gitignore  pom.xml
.github/workflows/: maven.yml
rcd2obj-annotation/: pom.xml
rcd2obj-annotation/src/main/java/dev/evilbrainstudio/rcd2obj/annotation/: Column.java  Table.java
rcd2obj-annotation/src/main/java/dev/rcd2obj/annotation/: Column.java  Table.java
rcd2obj-annotation/src/main/java/dev/rcd2obj/annotation/mapping/: Mapper.java
rcd2obj-annotation/src/main/java/dev/rcd2obj/annotation/meta/: ColumnMetaInfo.java  MetaInfoContext.java  MetaInfoFactory.java  TableMetaInfo.java
rcd2obj-annotation/src/main/java/dev/rcd2obj/annotation/naming/: NamingStrategy.java  PointCombineStrategy.java  SnakeCaseStrategy.java
rcd2obj-annotation/src/main/java/org/rcd2obj/annotation/: Column.java  Table.java
rcd2obj-annotation/src/main/java/org/rcd2obj/annotation/mapping/: Mapper.java
rcd2obj-annotation/src/main/java/org/rcd2obj/annotation/meta/: ColumnMetaInfo.java  MetaInfoContext.java  MetaInfoFactory.java  TableMetaInfo.java
rcd2obj-annotation/src/main/java/org/rcd2obj/annotation/naming/: NamingStrategy.java  PointCombineStrategy.java  SnakeCaseStrategy.java
rcd2obj-annotation/src/test/java/dev/rcd2obj/annotation/meta/: MetaInfoTest.java
rcd2obj-annotation/src/test/java/dev/rcd2obj/annotation/naming/: PointCombineStrategyTest.java  (+1 more)
rcd2obj-codegen/: pom.xml
rcd2obj-codegen-plugin/: pom.xml
rcd2obj-codegen/src/main/java/dev/rcd2obj/codegen/: JavaClass.java  JavaClassPackage.java  JavaElement.java  JavaElementRenderingException.java  JavaElementType.java  JavaImport.java
rcd2obj-codegen/src/main/java/org/rcd2obj/codegen/: JavaClass.java  JavaClassPackage.java  JavaElement.java  JavaElementRenderingException.java  JavaElementType.java  JavaImport.java  JavaPackage.java
rcd2obj-codegen/src/test/java/dev/rcd2obj/codegen/: JavaClassPackageTest.java  JavaClassTest.java  JavaElementRenderingExceptionTest.java  JavaImportTest.java  JavaInheritableElementTest.java
rcd2obj-codegen/src/test/java/org/rcd2obj/codegen/: JavaClassPackageTest.java  JavaClassTest.java  JavaElementRenderingExceptionTest.java  JavaImportTest.java  JavaInheritableElementTest.java  JavaPackageTest.java
rcd2obj-example/: pom.xml
rcd2obj-example/src/main/java/dev/evilbrainstudio/rcd2obj/: TestEntity.java
rcd2obj-example/src/main/java/dev/rcd2obj/: TestEntity.java
rcd2obj-example/src/main/java/org/rcd2obj/: TestEntity.java
rcd2obj-example/src/test/java/dev/evilbrainstudio/rcd2obj/: TestEntityTest.java
rcd2obj-example/src/test/java/dev/rcd2obj/: TestEntityTest.java
rcd2obj-example/src/test/java/org/rcd2obj/: TestEntityTest.java
(+277 files in other folders)
